<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_name"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/colorWite"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_id_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </androidx.appcompat.widget.AppCompatTextView>

</LinearLayout>